The codon usage is:
CTC: 125
AAA: 241
AGT: 98
CTA: 82
GAG: 168
CCA: 140
CCG: 45
TCC: 123
AGG: 163
CAG: 164
GTA: 64
GCT: 109
GGG: 141
CGG: 44
GGA: 121
CAC: 117
TTT: 171
GCG: 44
TTC: 63
CTG: 158
TGC: 102
CGA: 27
TGA: 116
GAT: 68
TGG: 157
AGC: 119
AAC: 88
TTG: 121
ATG: 76
CCT: 144
GTC: 65
ACG: 23
GGC: 118
TCT: 131
CGT: 25
TCA: 115
GAA: 105
AAT: 94
CGC: 39
GAC: 69
TTA: 80
GTG: 97
TAG: 74
CAT: 95
TGT: 100
ACC: 97
GTT: 79
AGA: 123
CTT: 108
TAC: 58
GCA: 118
CCC: 135
GGT: 97
TAA: 73
AAG: 95
ACT: 103
ATT: 87
TAT: 65
ATC: 89
CAA: 73
GCC: 125
TCG: 30
ACA: 102
ATA: 70