The codon usage is:
CTT: 741
TCT: 838
GTC: 449
CCG: 173
CCC: 623
TTC: 682
CTC: 770
TGA: 858
CTG: 929
TGT: 834
GAT: 531
CTA: 515
GAG: 873
GCT: 645
ATT: 879
CAG: 977
CGG: 170
TTT: 1620
TGG: 908
CAA: 675
TAA: 803
AGC: 680
GTG: 758
GGA: 734
ACA: 732
AAA: 1641
TTA: 755
AAC: 542
CCT: 840
CCA: 846
AGG: 827
TCG: 137
AAG: 752
CGT: 145
GGT: 585
ACC: 545
ACT: 664
TCA: 731
TCC: 668
TAG: 573
CAC: 657
CGC: 169
TAT: 653
GGC: 637
TGC: 647
CAT: 614
GCA: 649
GAC: 392
TAC: 467
TTG: 762
GCC: 686
GTT: 568
AGA: 968
GGG: 578
GAA: 661
GCG: 197
ACG: 125
AGT: 703
GTA: 488
ATA: 626
ATC: 506
CGA: 145
ATG: 611
AAT: 854